{
  "manifest_version": 2,
  "name": "Media Score",
  "version": "1.0.0",
  "description": "Shows credibility and factual reporting of a news site, using Media Bias Fact Check as a reference.",
  "icons": {
    "48": "media_score_icon.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}